## Video

profile=gpu-hq  #Enables better quality defaults
vo=gpu-next  #https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU
gpu-api=vulkan  #GPU video decoding using Vulkan see this GitHub issue https://github.com/mpv-player/mpv/issues/11739
hwdec=nvdec  #Hardware decoding using NVIDIA
vd-lavc-film-grain=gpu  #This is for AV1 decoding

## General behavior

keep-open=yes
save-position-on-quit
cursor-autohide-fs-only
cursor-autohide=100
script-opts=ytdl_hook-ytdl_path=yt-dlp.exe
fullscreen=no	#Set to no if you don't want to start in fullscreen
autofit=80%

## OSC

# required so that the 2 UIs don't fight each other
osc=no
# uosc provides its own seeking/volume indicators, so you also don't need this
osd-bar=no
# uosc will draw its own window controls if you disable window border
border=no

## Scaler

#change ewa_lanczos to spline36 if your system can't handle ewa_lanczos
scale=ewa_lanczos
dscale=mitchell
cscale=ewa_lanczos

## Screenshots

screenshot-format=webp
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-jxl-effort=9
screenshot-webp-compression=6
screenshot-png-compression=9
screenshot-jpeg-quality=95
screenshot-template="%F-%wH.%wM.%wS.%wT"
screenshot-directory="C:\Users\Ark\OneDrive\Pictures\mpv screenshots"

## Language Priority

# Sub
# Add enm before eng for honorifics
slang=eng,en
alang=jpn,ja

## Restyle Subtitles

sub-ass-override=yes
sub-ass-force-style=playresx=2560,playresy=1440
sub-font="72 Light"
sub-font-size=44
sub-color="#FFFFFF"
sub-border-size=1.5
sub-border-color="#FF000000"
sub-shadow-color="#A0000000"
sub-shadow-offset=0.15	
sub-bold=yes
sub-ass-force-style=Kerning=yes

[twitch]
profile-cond=get("path", ""):find("^https://w?w?w?%.?twitch%.tv/") ~= nil
profile-restore=copy-equal
sub-font-size=17.5
sub-align-x=right
sub-align-y=top

# Dub
# uncomment this section to prefer English Dub with subtitles for English Dub
#alang=eng,en
#slang=zxx,eng,en
#subs-with-matching-audio=no

## Deband

# Set to "no" as we only need to enable it for specific cases
deband=no
deband-iterations=4
deband-threshold=48
deband-grain=48

## GLSL Shaders

#glsl-shaders="~~/shaders/nnedi3-nns256-win8x4.hook"


## Auto-profiles

[simulcast]
profile-cond=string.match(p.filename, "SubsPlease") or string.match(p.filename, "Erai%-raws") or string.match(p.filename, "Tsundere%-Raws") or string.match(p.filename, "%-VARYG") or string.match(p.filename, "HorribleSubs")
profile-restore=copy
sub-fix-timing=yes
sub-ass-override=force
deband=yes
