1
0:0:0,0 --> 999:0:0,0
<font color="#4a253f">izzycat218</font>: I’m okay
<font color="#38d9f5">flamichan</font>: lovely to hear
<font color="#4a253f">izzycat218</font>: Is the essence emporium still going or
did I miss it?
<font color="#67947b">thisispatrik</font>: flami always spoiling me in frazz's chat
rngrKirbeter
<font color="#67947b">thisispatrik</font>: @izzycat218 its still going
<font color="#38d9f5">flamichan</font>: Always my favourite broke person Kappa
<font color="#4a253f">izzycat218</font>: Lame
<font color="#67947b">thisispatrik</font>: I think the improvements were just
backend stuff
<font color="#67947b">thisispatrik</font>: but even with those it still fkd up the
client PepeLaugh
<font color="#861ba6">briefcase_man</font>: what we calling our baby

