1
0:0:0,0 --> 999:0:0,0
<font color="#9e44ee">ohelox</font>: when are bard buffs live?
<font color="#4c75ef">seanneftisness</font>: in like 32 hours?
<font color="#4c75ef">seanneftisness</font>: I think
<font color="#9e44ee">ohelox</font>: :DDDDDDDDDDD
<font color="#9e44ee">ohelox</font>: yay bard!
<font color="#94cbcb">chaktheripper</font>: is thresh boosted?
<font color="#8a93a4">randomizer988</font>: hiiii
<font color="#8a93a4">randomizer988</font>: how are you
<font color="#1e22e0">lucyff15</font>: top carry meta is rough
<font color="#57ea3f">jhinnso7</font>: winning bot is still better than winning

