1
0:0:0,0 --> 999:0:0,0
<font color="#bb6698">pluisje2003</font>: Pog
<font color="#9a356d">commisioned</font>: Fuck
<font color="#9a356d">commisioned</font>: I didn't even know it was possible to
get it before it pops
<font color="#9a356d">commisioned</font>: Jesus Jayce
<font color="#9a356d">commisioned</font>: 1 pixel from death
<font color="#5b88f2">walle96</font>: u played so fucking clean early.. i
think solo drake call was the culprit
<font color="#9a356d">commisioned</font>: He gets nid here I bet
<font color="#e8b9bc">zeddreversed</font>: !opgg
<font color="#cfd282">nightbot</font>: kr:
https://www.op.gg/summoners/kr/mallce -
https://www.op.gg/summoners/kr/Malicu
euw: https://www.op.gg/multisearch/euw?s
ummoners=malignus+maneo%2Clolmalice
<font color="#9a356d">commisioned</font>: Easy

