1
0:0:0,0 --> 999:0:0,0
<font color="#aa3f66">sadeqd88</font>: wp
<font color="#b03c1f">citizenoshin</font>: HOLY
<font color="#687d1d">riqui__</font>: Take care!
<font color="#3a0d58">jamble_</font>: yo gg and gn Bedge
<font color="#2191db">spasmotm</font>: marvin165INT
<font color="#3c9ec4">sawyerirl</font>: No doubt about that..
<font color="#955d5d">maozedong1v9</font>: Bye bye 👋
<font color="#955d5d">maozedong1v9</font>: Good night
<font color="#c72749">kagemandenspik</font>: no more games? :O
<font color="#bc7894">space____created</font>: bye!

