1
0:0:0,0 --> 999:0:0,0
<font color="#ba64e4">maozedong1v9</font>: Ollip do you know what Kayn's sexuality
is
<font color="#ba64e4">maozedong1v9</font>: I think he might be bisexual but I'm not
sure
<font color="#ba64e4">maozedong1v9</font>: Another saj moment
<font color="#e561de">manda024</font>: !build
<font color="#14ba83">nightbot</font>: Goredrinker Purple Kayn - Smite+Ignite -
Runes: https://prnt.sc/OiK73IwIrBrX -
Build: Gore->Umbrail into situational.
If Red kayn 100% I run conq with Eclipse
or Gore
<font color="#dde74d">rskyde</font>: tier 1 boots :D

