1
0:0:0,0 --> 999:0:0,0
<font color="#765741">ratirl</font>: tj_2nd, tyty
<font color="#44b383">itx02</font>: Gg ez
<font color="#d4d622">cloud_11</font>: @sprice88 Yeah, she gave 110% of her
during that recording and lost her child
the next day
<font color="#7c350b">giorginx</font>: !op.gg
<font color="#3d8bf4">nightbot</font>: https://www.op.gg/summoners/euw/164%2032
42%201
<font color="#765741">ratirl</font>: NiceVodka, dno dont like it anymore
<font color="#4d72dd">hei_bk201___</font>: EZ Clap
<font color="#a73180">mysticbluefox</font>: hooray!
<font color="#9bf1af">paprikawww</font>: HAPPY BIRTHDAY @Geckomijo
FeelsBirthdayMan HAPPY BIRTHDAY
@Geckomijo FeelsBirthdayMan HAPPY
BIRTHDAY @Geckomijo FeelsBirthdayMan
HAPPY BIRTHDAY @Geckomijo
FeelsBirthdayMan
<font color="#d69c72">causalthief</font>: GM_Sylas elisPray hopefully find
something

