1
0:0:0,0 --> 999:0:0,0
<font color="#2198c6">juicermcgoosr</font>: Everyone trying to cancel by using the
underage shit KEKL
<font color="#b178bc">pihckle</font>: WAS SCARED
<font color="#450147">ijohnathon</font>: @pihckle hahahhaa
<font color="#547de2">jaegerlecoult</font>: o7
<font color="#68a45b">madobrick</font>: you can use ai to find people online
<font color="#87ee9f">edisongotgame</font>: @pihckle  FeelsStrongMan
<font color="#f38858">commander974</font>: whats o7
<font color="#2ad10c">jakobi832</font>: elisNOW
<font color="#b178bc">pihckle</font>: Whew
<font color="#e4a8ff">pestoseahorse</font>: who was his ex?

